-allows to craft and/or relay intercepted requests to a target at will
-take a request captured in proxy, edit it, and send the same request repeatedly
six main sections
1. requests: list of repeater requests
2. controls: send a request, cancel a hanging request, go forwards/backwards in request history
3. response: response to request
4. Inspector: break requests apart to analyze and edit them 
5. Target: IP address or domain to which we are sending requests

four display options for response
1. pretty: default option, takes raw response and beautify - easier readability
2. raw: raw response from server
3. Hex: byte view
4. Render: renders as it would appear in the browser

option to "show non-printable characters"

Inspector: breakdown of requests and responses
1. Request Attributes: edit parts of the request that deal with location, method and protocol
2. Query Parameters: refer to data being sent to the server in the url
3. Body Parameters: for post requests modify parameters before resending
4. Request Cookies: modifiable list of cookies
5. Request Headers: view, access, and modify and headers being sent with our request
6. Response Headers: shows the headers the server sent back in response to our request

Internal server error: requested a negative number