Default view - overview of current extensions
-modules can be coded or available on the internet
-Extensions are invoked in descending order

BApp store (Burp App store)
-list of official extensions can seamlessly integrate with Burp Suite
-written in Java or Python

Jython
-use Phython modules in burp suite using Jython interpreter JAR file.
-Java implementation of Python
-Jython Standalone - run Jython without installing or to embed Jython in a java application

Burp Suite API
-API endpoints that new modules can hook into whe integrating with Burp Suite
https://portswigger.net/burp/extender/writing-your-first-burp-suite-extension*** 